<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>新闻列表</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html,body {
      width: 100vw;
      height: 100vh;
    }
    #app {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .news {
      min-width: 360px;
      height: 360px;
      padding: 12px 8px;
      border: 1px solid #e3e3e3;
      border-radius: 4px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .news-header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    .news-title {
      font-size: 18px;
      font-weight: 600;
    }
    .news-tool {
      font-size: 12px;
      color: blue;
      cursor: pointer;
      padding-right: 10px;
    }
    .news-content {
      list-style: none;
    }
    .news-item {
      line-height: 30px;
      margin: 6px 0;
    }
    .news-item a {
      color: #333;
      padding-left: 8px;
      text-decoration: none;
    }
    .news-item a:hover {
      color: blue;
      text-decoration: underline;
    }
    .news-item span { 
      color: #666;
    }
    .news-item:nth-child(1) span {
      color: red;
    }
    .news-item:nth-child(2) span {
      color: orange;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="news">
      <div class="news-header">
        <span class="news-title">百度新闻热榜</span>
        <span class="news-tool">换一换</span>
      </div>
      <ul class="news-content">
        <li class="news-item"><span>1</span><a href="">实拍上海暴雨：黑夜中巨大闪电击地热</a></li>
        <li class="news-item"><span>2</span><a href="">央行下调外汇存准率意味什么热</a></li>
        <li class="news-item"><span>3</span><a href="">山东舰副舰长说航母会向公众开放热</a></li>
        <li class="news-item"><span>4</span><a href="">蔡奇：北京全市上下要紧急动员新</a></li>
        <li class="news-item"><span>5</span><a href="">谷爱凌跑步被拦停 男子摘口罩合影</a></li>
        <li class="news-item"><span>6</span><a href="">2人确诊 包头全市进入静止状态新</a></li>
        <li class="news-item"><span>7</span><a href="">男子买肉发现问题 再买80斤索赔7万</a></li>
        <li class="news-item"><span>8</span><a href="">专家：大跌勿恐慌 生活比股票重要</a></li>
      </ul>
    </div>
  </div>
</body>
</html>