<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css-eat-beans</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    html,body {
      width: 100vw;
      height: 100vh;
      min-height: 100vh;
    }
    #app {
      width: 100%;
      height: 100%;
      position: relative;
    }
    .section {
      width: 500px;
      height: 500px;
      border-radius: 4px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      box-shadow: 0px 2px 20px 2px rgb(226, 226, 226);
      opacity: 1;
    }
    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .section:hover {
      box-shadow: 4px 4px 20px 2px rgb(146, 146, 146);
      opacity: .9;
      cursor: pointer;
    }
    /* 效果 */
    .eat-beans {
      width: 100%;
      background-color: antiquewhite;
    }
    .eat-beans::after {
      width: 100%;
      height: 1px;
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      background-color: rgb(184, 181, 181);
    }
    .eat-beans .head {
      width: 200px;
      height: 200px;
      position: relative;
      z-index: 99;
      border-radius: 50%;
      overflow: hidden;
    }
    .eat-beans .head::before {
      content: '';
      display: block;
      width: 200px;
      height: 100px;
      background-color: orange;
      transform-origin: bottom center;
      transform: rotate(-30deg);
      animation: eat-up-effect 0.6s ease infinite alternate;
    }
    .eat-beans .head::after {
      content: '';
      display: block;
      width: 200px;
      height: 100px;
      background-color: orange;
      transform-origin: top center;
      transform: rotate(30deg);
      animation: eat-down-effect 0.6s ease infinite alternate;
    }
    .head .eye {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 50%;
      border: 2px solid #fff;
      position: absolute;
      left: 56%;
      top: 20%;
    }
    .bean {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: orange;
      position: absolute;
      top: 50%;
      left: 25%;
      z-index: 98;
      margin-top: -20px;
      box-shadow:
        60px 0 0 orange,
        120px 0 0 orange,
        180px 0 0 orange,
        240px 0 0 orange;
      animation: move 1.2s ease infinite;
    }
    @keyframes eat-up-effect {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(-30deg);
      }
    }
    @keyframes eat-down-effect {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(30deg);
      }
    }
    @keyframes move {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-64px);
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="section flex-center">
      <!-- 绘制头,眼,球: border, rotate, box-shadow, @keyframe -->
      <div class="eat-beans">
        <div class="head">
          <div class="eye"></div>
        </div>
        <div class="bean"></div>
      </div>
  </div>
  </div>
</body>
</html>